# To-Do-List-with-Claude

./: .gitignore  CLAUDE.md
back-end/: pom.xml
back-end/docs/superpowers/plans/: 2026-05-02-todo-list.md
back-end/docs/superpowers/specs/: 2026-05-02-todo-list-design.md
back-end/src/main/java/com/example/controller/: ExampleController.java  TodoController.java
back-end/src/main/java/com/example/dao/: ExampleDao.java  TodoDao.java
back-end/src/main/java/com/example/model/: ExampleVO.java  Todo.java
back-end/src/main/java/com/example/service/: ExampleService.java  TodoService.java  TodoServiceImpl.java
back-end/src/main/resources/: db.properties  db.properties.template  logback.xml  mybatis-config.xml
back-end/src/main/resources/mapper/: ExampleMapper.xml  TodoMapper.xml
back-end/src/main/resources/sql/: schema.sql
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/main/webapp/WEB-INF/spring/: app-context.xml  mvc-context.xml
front-end/: index.html  package-lock.json  package.json
front-end/css/: style.css
front-end/js/: api.js  main.js
